source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.0'

gem 'rails', '~> 6.0.3', '>= 6.0.3.1'

gem 'pg', '>= 0.18', '< 2.0'

gem 'puma', '~> 4.1'

gem 'bootsnap', '>= 1.4.2', require: false

gem 'rack-cors'

gem 'sate_common', :git => 'https://samuail@bitbucket.org/samuail/sate_common.git',
    :branch => 'version_6'

gem 'sate_auth', :path => '/home/samuel/Projects/RoR/Common Pkg/sate_auth'

gem 'jwt', '~> 2.2', '>= 2.2.1'

gem 'simple_command', '~> 0.1.0'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]

  gem 'rspec-rails', '~> 3.4', '>= 3.4.2'

  gem 'cucumber-rails', '~> 2.0', require: false

  gem 'shoulda-matchers', '~> 4.3'

  gem 'factory_bot_rails', '~> 5.2'

  gem 'ffaker', '~> 2.15'
end

group :development do
  gem 'listen', '~> 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'database_cleaner', '~> 1.8', '>= 1.8.5'

  gem 'rails-controller-testing', '~> 1.0', '>= 1.0.4'

  gem 'simplecov', '~> 0.16.1',  require: false
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
